body {
    background-color: #a19c9c;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

/* --- NavBar --- */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 50px;
}

.nav-logo {
    height: 115px;
}

.nav-links {
    display: flex;
    gap: 50px;
    padding: 0;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
    padding: 10px 15px;
    transition: all 0.5s ease-in-out;
}

.nav-links a:hover {
    color: black;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-wrap: wrap;
        padding: 10px 30px;
    }

    .nav-logo {
        height: 80px;
    }

    .nav-links {
        flex-direction: column;
        gap: 20px;
    }
}

/* --- NavBar Ends --- */

/* --- Hero Section --- */
.hero_section h1 {
    text-align: center;
    font-size: 60px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 150px auto 50px auto;
}

.hero_section p {
    text-align: center;
    font-size: 30px;
}

/* --- Hero Section Ends --- */


/* --- About Section --- */

.About_header {
    text-align: center;
    margin: 100px 0 50px 0;
    font-size: 25px;
}

.About_section {
    display: flex;
    background-color: #080808;
    margin: 15px ;
    padding: 20px;
    border-radius: 5px;

}

.about_card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aliceblue;
    margin: 0px 10px 0px -1px;
    
    border-radius: 5px;
    padding: 20px;
}

.about_card img {
    height: 450px;
}

img[alt*="Ahmed's Photo"] {
    border: 5px solid black;
    border-radius: 5px;
}
 
.about_card2 {
    text-align: center;
    background-color: aliceblue;
    padding: 8%;
    border-radius: 5px;
}

.about_card2 h2 {
    font-size: 35px;
    margin-bottom: 15px;
}

.about_card2 p {
    font-size: 19px;
    padding: 5px;
}

@media (max-width: 768px) {
    .about_card {
        flex-direction: column;
        text-align: center;
    }

    .about_card img {
        height: 200px;
    }
}

/* --- About Section Ends --- */


/* --- Skills Section --- */

.Skills_header {
    text-align: center;
    margin: 100px 0 50px 0;
    font-size: 25px;
}

.Skill_table {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
}

/* ------------- */


.skill_text {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
  }

/* ------------- */

/* --- Skills Section Ends --- */



/* --- Projects Section --- */

.Projects_header, .Projects_header2, .Projects_header3, .Projects_header4 {
    text-align: center;
    margin: 100px 0 50px 0;
    padding: 0px 10%;
    font-size: 25px;
}

.Projects_list1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.Projects_list1 img  {
    height: 77px;
    width: 1000px;
    border-radius: 20px;
}

.Projects_list1 > div {
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }

  @media screen {
    .Projects_list1 img  {
        height: 450px;
        width: 750px;
        border-radius: 20px;
    }
    
  }


/* --- Projects 1 Ends --- */

/* --- Projects 2 start --- */

.Projects_section{
    display: flex;
    justify-content: center;

}
.Projects_list2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    }
    
    .logo_3 { grid-area: 2 / 1 / 3 / 2; }
    .logo_4 { grid-area: 2 / 2 / 3 / 3; }
    .logo_5 { grid-area: 2 / 3 / 3 / 4; }
    .logo_1 { grid-area: 1 / 1 / 2 / 2; }
    .logo_2 { grid-area: 1 / 3 / 2 / 4; }



/* --- Projects 2 Ends --- */

/* --- Projects 3 start --- */

.Projects_list3 {
    display: flex;
    justify-content: center;
    gap: 15px;
} 

.Projects_list3 img{
    height: 500px;
    width: 750px;
}

/* --- Projects 3 Ends --- */

/* --- Projects Section Ends --- */


        
/* --- experience Section --- */

.experience_header {
    text-align: center;
    font-size: 25px;
}


table {
    border-collapse: collapse;
    background-color: white;
    color: black;
    text-align: center;
    border: solid black 3px;
    margin: 0px 30px 0px 30px;
}

th, td {
    border: 1px solid #160707;
    padding: 10px;
}

th {
    background-color: #d3d2d2;
    border-radius: 5px;
}

/* --- experience Section Ends --- */

/* --- Contact Section --- */

.contact_header {
    text-align: center;
    margin: 40px 0 50px 0;
    font-size: 25px;
}

form {
    display: grid;
    border: solid black 3px;
    border-radius: 10px;
    margin: 10px 30%;
    padding: 10px;
    text-align: center;
    background: #c0bfbf;
}

button {
    margin: 20px 35%;
    border-radius: 10px;
    
}


main {
    text-align: center;
}

label {
    text-align: center;
}

input [type="text"]


/* --- Contact Section Ends --- */


.Rg_button {
    margin: 0px 50%;
}


/* --- footer --- */


footer {
    margin: 10px 0px -15px;
    padding: 20px;
    background-color: #080808;
    color: #ffffff;
}

footer > p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.rights {
    text-align: center;
}
